{
  "name": "ing.proyect",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "app": "node app.js",
    "sum": "node operations/sum.js",
    "sub": "node operations/basic/sub.js",
    "variables" : "node variables.js",
    "operadores" : "node operadores.js"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
